{
    // Use IntelliSense to learn about possible attributes.
    // Passe o mouse para ver as descrições dos atributos existentes.
    // Para obter mais informações, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program" : "${workspaceRoot}/main.go",
            "env": { "ORI_ENV": "production", "PORT": 8000, "GOOGLE_APPLICATION_CREDENTIALS" : "evident-torus-273114-7ebc8f6ef83b.json" },
            "args": [],

            //build task
            "preLaunchTask": "build",

            //open browser at swagger page
            "serverReadyAction": {
                "action": "openExternally",
                "uriFormat": "http://localhost:8000/swagger/index.html",
                "pattern": "API server listening at:*"
            }
        }
    ]
}